PORT=5000
MONGO_URI=mongodb+srv://jbcare:jbCareAuctech2025@cluster0.hrht0cj.mongodb.net/jbcare
# MONGO_URI=mongodb://127.0.0.1:27017/jbcare
JWT_SECRET=your_super_secret_key_here
JWT_EXPIRES_IN=30d
CLOUDINARY_CLOUD_NAME=ddkzmnsqy
CLOUDINARY_API_KEY=985917667796245
CLOUDINARY_API_SECRET=8maSP0fCWctoutZWeMH-Vezi5ng
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=jbcare1025@gmail.com
SMTP_PASS=erawdfohbepyzzur
RAZORPAY_KEY_ID=rzp_test_wHiuJBhFZCkHSf
RAZORPAY_KEY_SECRET=62fyUUMPXhaQXyH75LXRUbAF
